Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Plane Cell Count: 20
      Cell Size: 1.2
      Color: 100; 100; 100
      Enabled: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Arrows: false
      Show Axes: true
      Show Names: true
    - Class: rviz_default_plugins/Path
      Name: Planned Path
      Topic:
        Value: /path_on_rviz
      Color: 0; 255; 0
      Line Style: Billboards
      Line Width: 0.05
      Enabled: true
    - Class: rviz_default_plugins/Pose
      Name: Robot Pose
      Topic:
        Value: /odin1/relocation
      Color: 255; 0; 0
      Shape: Arrow
      Enabled: true
    - Class: rviz_default_plugins/PointCloud2
      Name: SLAM Cloud
      Topic:
        Value: /odin1/cloud_slam
      Size (m): 0.02
      Color Transformer: FlatColor
      Color: 200; 200; 200
      Enabled: false
  Global Options:
    Fixed Frame: map
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Measure
  Window Geometry:
    Width: 1200
    Height: 800
